<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/log_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="#111"
            android:textColor="#0f0"
            android:padding="8dp"
            android:typeface="monospace" />
    </ScrollView>

    <Button
        android:id="@+id/exit_button"
        android:text="EXIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C62828"
        android:textColor="#fff" />
</LinearLayout>
